{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen": "swagger-typescript-api -p src/generated/openapi.json -o src/generated --axios --templates src/generated/templates --unwrap-response-data",
    "docker-build": "docker-compose up frontend --build --no-recreate -d",
    "docker-install": "docker exec -it holocron-web sh -c \"npm i\"",
    "docker-dev": "docker exec -it holocron-web sh -c \"npm run dev\"",
    "docker-up": "docker-compose up frontend -d",
    "docker-start": "npm run docker-up && npm run docker-dev",
    "docker-first": "npm run docker-build && npm run docker-install && npm run docker-dev",
    "docker-stop": "docker-compose kill frontend || true && docker-compose rm frontend --force || true",
    "docker-restart": "npm run docker-stop && npm run docker-start",
    "docker-clear": "npm run docker-stop && docker-compose down frontend -v --remove-orphans || true"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.3.4",
    "framer-motion": "^10.8.4",
    "nanoid": "^4.0.2",
    "prettier": "^2.8.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.3.8",
    "react-icons": "^4.8.0",
    "vite-plugin-svgr": "^2.4.0",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "node-sass": "^8.0.0",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "swagger-typescript-api": "^12.0.3",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
